hr {
	border-color: #56D8F5;
	width:50%
}
input {
	background-color: #616161;
	border-color: #363636;
}
span {
	font-size: 2.1rem;
	font-weight: bold;
}
button {
	color: #616161;
	background-color: #363636;
	border-color: #363636;
}
button:hover {
	background-color: #DBDBDB;
	color: black;
}
.base_design {
	color: #9C9E9E;
	background-color: #212121;
	font-size: 2rem;
	padding: 2rem;
	font-family: 'Lato', sans-serif;
}
.title	{
	margin: 0 auto;
	text-align:center;
}
.user-row {
	background-color: #616161;
	box-shadow: 0;
	font-size: 1.6rem;
}
.user-row:hover {
	background-color: #DBDBDB;
	color: black;
}
@media screen and (max-width: 575px) {
	.base_design {
		font-size: 25px;
	}
	input {
	line-height:30px;
	width: 80%
	}
	.buttons {
		margin: 5px;
	}
	.user-row {
		font-size: 25px;
	}
	span {
		font-size: 25px;
	}
	h2 {
		font-size: 35px;
	}
}

/*button:#707070*/